<!doctype html>
<html lang="en">
    <head>
        <title>Hello, world!</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css">
        <style>
            .header-top {
                position: relative;
                left: 0;
                right: 0;
                width: 100%;
                margin: 3px 0px;
            }
            header nav a.logo {
                line-height: 50px;
                font-size: 2.0rem;
                padding: 0.5rem 0rem;
                color: #555;
                font-weight: 800;
            }
            header nav nav.post-element-nav {
                line-height: 50px;
                font-size: 1.2rem;
                margin-left: 180px;
                font-weight: 500;
            }
            header nav nav a {
                color: #555;
            }
            header nav a.logo:hover{
                text-decoration:none;
                color: #555;
            }
            header nav nav a:hover {
                color: #72c02c;
            }  
            section {
                background-color: #f7f7f7;
                padding: 80px 0px;
            }
            .main {
                padding-top: 100px;
                padding-bottom: 20px;
                margin-bottom: 80px;
            }
            .main .right-side {
                padding: 0px 15px;
                border-left: 1px solid #eee;
            }
            .main .right-side .inner {
                padding-left: 20px;
            } 
            .main .right-side .inner .title {
                color: #000;
                font-weight: 600;
                line-height: 1.4;
                margin-bottom: 1.4rem;
                font-size: 1.25rem;
            }
            .main .right-side .inner .side-bar {
                padding-top: 50px;
                margin-bottom: 50px;
                border-top: 1px solid #eee;
            }
            .main .right-side .inner .side-bar ul {
                padding-left: 10px;
            }
            .main .right-side .inner .side-bar li {
                list-style: none;
            }
            .main .right-side .inner .side-bar a {
                color: #777;
            }
            .main .right-side .inner .side-bar a:hover {
                color: #72c02c;
                text-decoration:none;
            }
            .main .right-side .inner .side-bar .tag {
                padding-left: 0px;
            }
            .main .right-side .inner .side-bar .tag li {
                margin-left: 5px;
                margin-bottom: 0.71rem;
                display: inline-block;
                box-sizing: border-box;
            }
            .main .right-side .inner .side-bar .tag a {
                padding: 0.3rem 1.1rem;
                background-color: #f7f7f7;
                border-radius: 50px;
            }
            .main .right-side .inner .side-bar .tag a:hover {
                background-color: #72c02c;
                color: #fff;
            }
            .footer {
                padding-top: 4.28571rem;
                padding-bottom: 4.28571rem;
                color: rgba(255, 255, 255, 0.8);
                background-color: rgba(0, 0, 0, 0.9);
                box-sizing: border-box;
            }
            .footer a {
                color: #fff; 
            }
            .footer a:hover {
                text-decoration: underline;
            }
            .copyright-footer {
                padding: 1.4rem 0;
                color: rgba(255, 255, 255, 0.8);
                background-color: #111; 
                box-sizing: border-box;
            }
            .text-center {
                text-align: center;
            }
            .breadcrumb-list {
                color: #000;
                font-weight: 600;
            }
            .post-element {
                margin-bottom: 100px;
            }
            .post-element-date {
                color: #777;
                font-weight: 700;
                font-size: 14px;
                padding-bottom: 8px;
            }
            .post-element-title a {
                color: #000;
                font-weight:600;
                margin-bottom: 14px;
            }
            .post-element-title a:hover {
                text-decoration: none;
                color: #72c02c;
            }
            .post-element-desc {
                margin-bottom: 14px;
            }
            .post-element-desc p {
                color: #777;
                line-height: 1.7rem;
            }
            .post-link {
                color: #72c02c;
            }
            .post-link:hover {
                text-decoration:none;
            }
            .post-message {
                margin-top: 30px;
                padding: 13px 0px;
                border-top: 1px solid #eee;
                border-bottom: 1px solid #eee;
                display: block;
            }
            .post-message ul {
                font-size: 13px;
                list-style: none;
                color: #ddd;
            }
            .post-message li {
                color: #777;
                display: inline-block;
            }
            .post-message p {
                font-size: 13px;
                padding: 5px 40px 5px 0px;
                margin-bottom: 0px;
            }
            .post-message a {
                color: #777;
            }
            .post-message a:hover{
                color: #72c02c;
                text-decoration: none;
            }
            .no-post {
                margin: 30px; 
            }
            .post-page ul {
                list-style: None;
                margin-bottom: 14px;
                padding-left: 0px;
                text-align: center;
            }
            .prev-page {
                float: left;
                display: inline-block;
            }
            .next-page {
                float: right;
                display: inline-block;
            }
            .turn-page {
                padding: 7px 16px;
                border-radius: 50px;
                color: #333;
                display: inline-block;
                text-align: center;
                border: solid 1px #ddd;
                transition: all .3s ease;
            }
            .turn-page:hover {
                color: #72c02c;
                border-color: #72c02c; 
                text-decoration: none;
            }
            .page-num {
                display: inline-block;
                margin-right: 5px;
            }
            .page-num a {
                padding: 7px 14px;
                border-radius: 50px;
                color: #333;
                border: solid 1px transparent;
                transition: all .3s ease;
                display: inline-block;
                text-align: center;           
            }
            .active a {
                background-color: #72c02c;
                color: #fff; 
            } 
            .page-num a:hover {
                border-color: #72c02c;
                text-decoration: None;
                color: #72c02c;
            }
            .active a:hover {
                text-decoration: None;
                color: #fff;

            } 
            .breadcrumb-detail {
                color: #000;
                font-weight: 600;
            }
            .post-breadcrumb {
                background-color: transparent;
                display: inline-flex;
                padding: 3px 16px;
            }
            .post-breadcrumb a {
               color: #999; 
            }
            .post-breadcrumb a:hover {
                color: #72c02c;
                text-decoration: None;
            }
            .post-breadcrumb p {
                color: #72c02c;
                display: inline-block;
            }
            .post-message-detail {
                margin-top: 0px;
            }
            .post-content {
                margin: 20px 10px; 
            }
        </style>
    </head>
    <body>
        <header class="header-top">
            <div class="container">
                <nav class="nav">
                    <a class="logo" href="{% url 'index' %}">狮子不咬人</a>
                    <div>
                        <nav class="nav post-element-nav">
                            <a class="nav-link" href="{% url 'index' %}">首页</a>
                            {% for cate in nav_cates %}
                                <a class="nav-link" href="{% url 'category' cate.id %}">{{ cate.name }}</a>
                            {% endfor %}  
                        </nav>
                    </div>
                </nav>
            </div>
        </header>
        
        <section class="bg-gray-light-v5">
            {%  block breadcrumb %}
            {% endblock %}
        </section>

        <div class="container main">
            <div class="row">
                <div class="col-9">
                    {% block content %}
                    {% endblock %}
                </div>
                <div class="col-3 right-side">
                    <div class="inner">
                        {% for side_bar in side_bars %}
                            <div class="side-bar">
                                <h3 class="title">{{ side_bar.title }}</h3>
                                {% if side_bar.display_type == 1 %}
                                    <div>
                                         <!-- safe标签不进行django的自动转移，等价于autoescape off -->
                                         {{ side_bar.content|safe }}
                                     </div>
                                {% endif %}
                                {% if side_bar.display_type == 2 %}
                                    <ul>
                                        {% for post in recently_post %}
                                            <li><a href="{% url 'detail' post.id %}">{{ post.title }}</a></li>
                                        {% endfor %}
                                    </ul>
                                {% endif %}
                                {% if side_bar.display_type == 4 %}
                                    <ul>
                                        {% for comment in recently_comment %}
                                            <li><p>{{comment.content }}</p></li>
                                        {% endfor %}
                                    </ul>
                                {% endif %}
                            </div>    
                        {% endfor %}
                            <div class="side-bar">
                                <h3 class="title">标签</h3>
                                <ul class="tag">
                                    {% for tag in tags %}
                                    <li>
                                        <a href="{% url 'tag' tag.id %}">{{ tag.name }}</a>
                                    </li>
                                    {% endfor %}
                                </ul>
                            </div> 
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <h5>其他分类</h5>
                <nav class="nav nav-pills flex-column flex-sm-row">
                    {% for cate in cates %}
                        <a class="nav-link" href="{% url 'category' cate.id %}">{{ cate.name }}</a>
                    {% endfor %}
                </nav>
            </div>
        </div>
        <footer class="copyright-footer">
           <div class="container">
                <span class="text-muted">www.ysz.com</span>    
            </div>
        </footer>

    </body>
</html> 
